DATABASE_HOST=<%= node["gamecoach"]["postgresql"]["host"] %>
DATABASE_PORT=<%= node["gamecoach"]["postgresql"]["port"] %>
DATABASE_USER=<%= node["gamecoach"]["postgresql"]["user"] %>
DATABASE_PASSWORD=<%= node["gamecoach"]["postgresql"]["password"] %>
DATABASE_NAME=<%= node["gamecoach"]["postgresql"]["database"] %>