DEBUG=<%= node["gamecoach"]["debug"] %>

DATABASE_HOST=<%= node["gamecoach"]["postgresql"]["host"] %>
DATABASE_PORT=<%= node["gamecoach"]["postgresql"]["port"] %>
DATABASE_USER=<%= node["gamecoach"]["postgresql"]["user"] %>
DATABASE_PASSWORD=<%= node["gamecoach"]["postgresql"]["password"] %>
DATABASE_NAME=<%= node["gamecoach"]["postgresql"]["database"] %>

FACEBOOK_APP_ID=<%= node["gamecoach"]["facebook"]["id"] %>
FACEBOOK_APP_SECRET=<%= node["gamecoach"]["facebook"]["secret"] %>

MEDIA_ROOT=<%= node["gamecoach"]["filestystem"]["mediaroot"] %>

DISTRIBUTION=<%= node["gamecoach"]["distribution"] %>

CALQ_WRITE_KEY=<% node["gamecoach"]["calq"]["write_key"] %>